<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Todos los Turnos - Secretaría</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'brand-green': { light: '#6EE7B7', DEFAULT: '#10B981', dark: '#047857' },
                        'brand-gray': { light: '#F3F4F6', DEFAULT: '#9CA3AF', dark: '#4B5563' },
                        'brand-blue': { 
                            light: '#DBEAFE', 
                            DEFAULT: '#3B82F6', // blue-500
                            dark: '#1D4ED8',   // blue-700 (Usado para acentos del panel de secretaría/admin)
                        },
                        'brand-red': { 
                            light: '#FEE2E2', // bg-red-100
                            DEFAULT: '#EF4444', // text-red-500 / bg-red-500
                            dark: '#B91C1C',   // text-red-700 / bg-red-700
                        },
                        'brand-yellow': { 
                            light: '#FEF3C7', // bg-yellow-100
                            DEFAULT: '#F59E0B', // text-yellow-500 (usado para el texto del badge)
                            dark: '#B45309',   // text-yellow-700 (o un amarillo más oscuro para el texto)
                        }
                    }
                }
            }
        }
    </script>
    <style> 
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; } 
        .modal-overlay { z-index: 60; } /* Asegurar que los modales estén por encima de la navbar (z-50) */
        select {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
    </style>
</head>
<body class="bg-brand-gray-light min-h-screen">

    <nav class="bg-blue-700 shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="panel_secretaria_dashboard.html" class="text-2xl font-bold text-white">Centro Médico</a>
                    <span class="ml-4 text-gray-300 hidden sm:inline">- Panel de Secretaría</span>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6 space-x-4">
                         <a href="panel_secretaria_dashboard.html" class="text-gray-200 hover:bg-blue-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Volver al Dashboard</a>
                        <a href="login.html" class="text-gray-200 hover:bg-blue-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium transition-colors">Cerrar Sesión</a>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" id="mobile-menu-button-secretaria" class="bg-blue-700 inline-flex items-center justify-center p-2 rounded-md text-gray-200 hover:text-white hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" aria-controls="mobile-menu-secretaria" aria-expanded="false">
                        <span class="sr-only">Abrir menú</span>
                        <svg class="block h-6 w-6" id="icon-open-secretaria" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" /></svg>
                        <svg class="hidden h-6 w-6" id="icon-close-secretaria" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
            </div>
        </div>
         <div class="md:hidden hidden" id="mobile-menu-secretaria">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="panel_secretaria_dashboard.html" class="text-gray-200 hover:bg-blue-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium transition-colors">Volver al Dashboard</a>
                <a href="login.html" class="text-gray-200 hover:bg-blue-600 hover:text-white block px-3 py-2 rounded-md text-base font-medium transition-colors">Cerrar Sesión</a>
            </div>
        </div>
    </nav>

    <main class="container mx-auto px-2 sm:px-4 lg:px-6 py-12 md:py-16">
        <div class="bg-white p-4 md:p-6 rounded-xl shadow-2xl">
            <header class="mb-8 text-center sm:text-left">
                <h1 class="text-2xl md:text-3xl font-bold text-blue-700">Listado General de Turnos</h1>
                <p class="text-brand-gray-DEFAULT mt-1">Visualice y gestione los turnos de todos los pacientes.</p>
            </header>

            <div class="mb-6 p-4 bg-gray-50 rounded-lg border border-gray-200">
                <h3 class="text-lg font-semibold text-brand-gray-dark mb-3">Filtrar Turnos</h3>
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 items-end">
                    <div>
                        <label for="filtro_paciente_nombre" class="block text-sm font-medium text-brand-gray-dark">Nombre Paciente</label>
                        <input type="text" id="filtro_paciente_nombre" class="mt-1 bg-white border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Buscar por nombre...">
                    </div>
                    <div>
                        <label for="filtro_paciente_dni" class="block text-sm font-medium text-brand-gray-dark">DNI Paciente</label>
                        <input type="text" id="filtro_paciente_dni" class="mt-1 bg-white border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" placeholder="Buscar por DNI...">
                    </div>
                    <div>
                        <label for="filtro_medico_todos" class="block text-sm font-medium text-brand-gray-dark">Médico</label>
                        <select id="filtro_medico_todos" class="mt-1 bg-white border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                            <option value="">Todos los médicos</option>
                            <option value="Dra. Elena Vasquez">Dra. Elena Vasquez</option>
                            <option value="Dr. Ricardo Morales">Dr. Ricardo Morales</option>
                            <option value="Dra. Sofia Castro">Dra. Sofia Castro</option>
                            <option value="Dr. Carlos Pérez">Dr. Carlos Pérez</option>
                            <option value="Dra. Laura Martinez">Dra. Laura Martinez</option>
                            <option value="Dr. Luis Fernández">Dr. Luis Fernández</option>
                        </select>
                    </div>
                    <div>
                        <label for="filtro_fecha_turnos" class="block text-sm font-medium text-brand-gray-dark">Fecha del Turno</label>
                        <input type="date" id="filtro_fecha_turnos" class="mt-1 bg-white border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5">
                    </div>
                    <div class="sm:col-span-2 lg:col-span-4 flex justify-end">
                        <button class="bg-blue-500 hover:bg-blue-700 text-white font-medium py-2 px-5 rounded-lg text-sm transition-colors">Aplicar Filtros</button>
                    </div>
                </div>
            </div>

            <div class="overflow-x-auto rounded-lg border border-gray-200">
                <table class="min-w-full bg-white">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-brand-gray-dark uppercase tracking-wider">Paciente</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-brand-gray-dark uppercase tracking-wider">DNI</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-brand-gray-dark uppercase tracking-wider">Médico</th>
                            <th class="py-3 px-4 text-left text-xs font-semibold text-brand-gray-dark uppercase tracking-wider">Fecha y Hora</th>
                            <th class="py-3 px-4 text-center text-xs font-semibold text-brand-gray-dark uppercase tracking-wider">Estado</th>
                            <th class="py-3 px-4 text-center text-xs font-semibold text-brand-gray-dark uppercase tracking-wider">Acciones</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr id="turno-sec-1-row">
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Lucia Vega</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">40.111.222</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Dra. Sofia Castro (Pediatría)</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">Lunes 02/06/2025 - 14:00</td>
                            <td class="py-3 px-4 whitespace-nowrap text-center"><span id="turno-sec-1-status" class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-brand-blue-light text-brand-blue-dark">Confirmado (Autom.)</span></td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-center">
                                <button type="button" class="cancel-turno-secretaria-btn text-red-500 hover:text-red-700 font-medium"
                                        data-turno-id="turno-sec-1"
                                        data-paciente="Lucia Vega"
                                        data-dni="40.111.222"
                                        data-doctor="Dra. Sofia Castro"
                                        data-fecha="Lunes 02/06/2025"
                                        data-hora="14:00">Cancelar</button>
                            </td>
                        </tr>
                        <tr id="turno-sec-2-row">
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">David Ríos</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">31.222.333</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Dr. Carlos Pérez (Oftalmología)</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">Viernes 06/06/2025 - 16:00</td>
                            <td class="py-3 px-4 whitespace-nowrap text-center"><span id="turno-sec-2-status" class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-brand-yellow-light text-brand-yellow-dark">Reservado</span></td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-center">
                                <button type="button" class="cancel-turno-secretaria-btn text-red-500 hover:text-red-700 font-medium"
                                        data-turno-id="turno-sec-2"
                                        data-paciente="David Ríos"
                                        data-dni="31.222.333"
                                        data-doctor="Dr. Carlos Pérez"
                                        data-fecha="Viernes 06/06/2025"
                                        data-hora="16:00">Cancelar</button>
                            </td>
                        </tr>
                        <tr id="turno-sec-3-row">
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Martin Gómez</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">33.444.555</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Dra. Laura Martinez (Dermatología)</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">Lunes 16/06/2025 - 11:30</td>
                            <td class="py-3 px-4 whitespace-nowrap text-center"><span id="turno-sec-3-status" class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-brand-blue-light text-brand-blue-dark">Confirmado</span></td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-center">
                                <button type="button" class="cancel-turno-secretaria-btn text-red-500 hover:text-red-700 font-medium"
                                        data-turno-id="turno-sec-3"
                                        data-paciente="Martin Gómez"
                                        data-dni="33.444.555"
                                        data-doctor="Dra. Laura Martinez"
                                        data-fecha="Lunes 16/06/2025"
                                        data-hora="11:30">Cancelar</button>
                            </td>
                        </tr>
                        <tr id="turno-sec-4-row" class="bg-gray-50 opacity-70">
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-600">Julia Mora</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">29.555.666</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-600">Dr. Luis Fernández (Traumatología)</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">Lunes 26/05/2025 - 09:00</td>
                            <td class="py-3 px-4 whitespace-nowrap text-center"><span id="turno-sec-4-status" class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-200 text-gray-600">Realizado</span></td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-center">
                                <button type="button" class="text-gray-400 font-medium cursor-not-allowed" disabled>Cancelar</button>
                            </td>
                        </tr>
                        <tr id="turno-sec-5-row">
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Pedro Alonso</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">28.999.000</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Dr. Ricardo Morales (Clínica Médica)</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">Martes 10/06/2025 - 15:00</td>
                            <td class="py-3 px-4 whitespace-nowrap text-center"><span id="turno-sec-5-status" class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-brand-blue-light text-brand-blue-dark">Confirmado</span></td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-center">
                                <button type="button" class="cancel-turno-secretaria-btn text-red-500 hover:text-red-700 font-medium"
                                        data-turno-id="turno-sec-5"
                                        data-paciente="Pedro Alonso"
                                        data-dni="28.999.000"
                                        data-doctor="Dr. Ricardo Morales"
                                        data-fecha="Martes 10/06/2025"
                                        data-hora="15:00">Cancelar</button>
                            </td>
                        </tr>
                        <tr id="turno-sec-6-row" class="bg-red-50 opacity-80">
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Ana Torres</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">36.888.777</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-700">Dra. Elena Vasquez (Cardiología)</td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-gray-500">Miércoles 04/06/2025 - 09:30</td>
                            <td class="py-3 px-4 whitespace-nowrap text-center"><span id="turno-sec-6-status" class="px-2.5 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-brand-red-light text-brand-red-dark">Cancelado (Paciente)</span></td>
                            <td class="py-3 px-4 whitespace-nowrap text-sm text-center">
                                <button type="button" class="text-gray-400 font-medium cursor-not-allowed" disabled>Cancelar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="mt-6 flex justify-center">
                <nav class="inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">Prev</a>
                    <a href="#" aria-current="page" class="relative z-10 inline-flex items-center px-4 py-2 border border-blue-500 bg-blue-50 text-sm font-medium text-blue-600">1</a>
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">2</a>
                    <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">Next</a>
                </nav>
            </div>
        </div>
    </main>

    <footer class="text-center text-sm text-brand-gray-DEFAULT py-8 mt-12 md:mt-16">
        &copy; <span id="currentYear"></span> Centro Médico Integral. Todos los derechos reservados.
    </footer>

    <div id="cancelTurnoModalSecretaria" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 hidden modal-overlay">
        <div class="bg-white p-6 md:p-8 rounded-xl shadow-2xl text-left max-w-lg mx-auto transform transition-all sm:my-8 sm:align-middle w-full">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl leading-6 font-medium text-red-700">Confirmar Cancelación de Turno</h3>
                <button type="button" id="closeCancelModalSecretariaXBtn" class="text-brand-gray-DEFAULT hover:text-brand-gray-dark p-1 rounded-full hover:bg-gray-100">
                    <span class="sr-only">Cerrar</span>
                    <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                </button>
            </div>
            <div class="mt-2">
                <p class="text-sm text-brand-gray-dark">
                    ¿Está segura de que desea cancelar el turno del paciente <strong id="modalPacienteNombreDNI" class="text-brand-gray-dark font-semibold"></strong> 
                    con el/la <strong id="modalSecretariaDoctorName" class="text-brand-gray-dark font-semibold"></strong> para el 
                    <strong id="modalSecretariaFecha" class="text-brand-gray-dark font-semibold"></strong> a las <strong id="modalSecretariaHora" class="text-brand-gray-dark font-semibold"></strong>?
                </p>
                <p class="text-sm text-brand-gray-dark mt-3">Esta acción no se puede deshacer.</p>
            </div>
            <div class="mt-6 sm:mt-8 sm:flex sm:flex-row-reverse gap-3">
                <button type="button" id="confirmCancelSecretariaBtn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-500 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
                    Sí, Cancelar Definitivamente
                </button>
                <button type="button" id="dontCancelSecretariaBtn" class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:mt-0 sm:w-auto sm:text-sm">
                    No, Mantener Turno
                </button>
            </div>
        </div>
    </div>

    <div id="cancellationSuccessModalSecretaria" class="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center p-4 hidden modal-overlay">
        <div class="bg-white p-6 md:p-8 rounded-xl shadow-2xl text-center max-w-md mx-auto transform transition-all sm:my-8 sm:align-middle w-full">
            <svg class="w-16 h-16 text-brand-green mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <h3 class="text-xl md:text-2xl leading-6 font-medium text-brand-green-dark mb-3">
                ¡Turno Cancelado Exitosamente!
            </h3>
            <p class="text-sm text-brand-gray-dark mb-6" id="cancelledTurnoInfoSecretaria">
                El turno ha sido cancelado del sistema.
            </p>
            <button type="button" id="closeSuccessCancellationModalSecretariaBtn" class="inline-block w-full sm:w-auto bg-brand-green text-white font-bold py-2.5 px-6 rounded-lg hover:bg-brand-green-dark transition-colors duration-300 shadow-md hover:shadow-lg text-base">
                Aceptar
            </button>
        </div>
    </div>

    <script>
        // --- Script para menú móvil (Secretaría) ---
        const mobileMenuButtonSec = document.getElementById('mobile-menu-button-secretaria');
        const mobileMenuSec = document.getElementById('mobile-menu-secretaria');
        const openIconSec = document.getElementById('icon-open-secretaria');
        const closeIconSec = document.getElementById('icon-close-secretaria');

        if (mobileMenuButtonSec && mobileMenuSec && openIconSec && closeIconSec) {
            mobileMenuButtonSec.addEventListener('click', () => {
                mobileMenuSec.classList.toggle('hidden');
                openIconSec.classList.toggle('hidden');
                closeIconSec.classList.toggle('hidden');
                mobileMenuButtonSec.setAttribute('aria-expanded', mobileMenuSec.classList.contains('hidden') ? 'false' : 'true');
            });
        }
        
        // --- Año actual en el footer ---
        const currentYearEl = document.getElementById('currentYear');
        if (currentYearEl) {
            currentYearEl.textContent = new Date().getFullYear();
        }

        // --- Lógica para Modales de Cancelación de Turno (Secretaría) ---
        const cancelTurnoModalOverlay = document.getElementById('cancelTurnoModalSecretaria');
        const closeCancelModalXBtn = document.getElementById('closeCancelModalSecretariaXBtn');
        const confirmCancelBtn = document.getElementById('confirmCancelSecretariaBtn');
        const dontCancelBtn = document.getElementById('dontCancelSecretariaBtn');
        
        const cancellationSuccessModalOverlay = document.getElementById('cancellationSuccessModalSecretaria');
        const closeSuccessCancellationModalBtn = document.getElementById('closeSuccessCancellationModalSecretariaBtn');

        const modalPacienteNombreDNI = document.getElementById('modalPacienteNombreDNI');
        const modalDoctorName = document.getElementById('modalSecretariaDoctorName');
        const modalFecha = document.getElementById('modalSecretariaFecha');
        const modalHora = document.getElementById('modalSecretariaHora');
        const cancelledTurnoInfo = document.getElementById('cancelledTurnoInfoSecretaria');

        let turnoParaCancelarId = null; 

        document.querySelectorAll('.cancel-turno-secretaria-btn').forEach(button => {
            if (!button.disabled) {
                button.addEventListener('click', function() {
                    turnoParaCancelarId = this.dataset.turnoId;
                    const paciente = this.dataset.paciente;
                    const dni = this.dataset.dni;
                    const doctor = this.dataset.doctor;
                    const fecha = this.dataset.fecha;
                    const hora = this.dataset.hora;

                    if (modalPacienteNombreDNI) modalPacienteNombreDNI.textContent = paciente + ' (DNI: ' + dni + ')';
                    if (modalDoctorName) modalDoctorName.textContent = doctor;
                    if (modalFecha) modalFecha.textContent = fecha;
                    if (modalHora) modalHora.textContent = hora;
                    
                    if (cancelTurnoModalOverlay) cancelTurnoModalOverlay.classList.remove('hidden');
                });
            }
        });

        function closeConfirmationModalSecretaria() {
            if (cancelTurnoModalOverlay) cancelTurnoModalOverlay.classList.add('hidden');
        }

        if (closeCancelModalXBtn) closeCancelModalXBtn.addEventListener('click', closeConfirmationModalSecretaria);
        if (dontCancelBtn) dontCancelBtn.addEventListener('click', closeConfirmationModalSecretaria);

        if (confirmCancelBtn) {
            confirmCancelBtn.addEventListener('click', function() {
                closeConfirmationModalSecretaria();
                
                if (turnoParaCancelarId) {
                    const statusBadge = document.getElementById(turnoParaCancelarId + '-status');
                    const cancelButtonOnRow = document.querySelector('button[data-turno-id="' + turnoParaCancelarId + '"]');
                    const row = document.getElementById(turnoParaCancelarId + '-row');


                    if(statusBadge) {
                        statusBadge.textContent = 'Cancelado (Secretaría)';
                        statusBadge.classList.remove('bg-brand-yellow-light', 'text-brand-yellow-dark', 'bg-brand-blue-light', 'text-brand-blue-dark');
                        statusBadge.classList.add('bg-brand-red-light', 'text-brand-red-dark');
                    }
                    if(cancelButtonOnRow) {
                        cancelButtonOnRow.textContent = 'Cancelado';
                        cancelButtonOnRow.disabled = true;
                        cancelButtonOnRow.classList.remove('text-red-500', 'hover:text-red-700');
                        cancelButtonOnRow.classList.add('text-gray-400', 'cursor-not-allowed');
                    }
                    if(row) { // Opcional: atenuar toda la fila
                        row.classList.add('opacity-60', 'bg-gray-50');
                    }
                    
                    if(cancelledTurnoInfo && modalPacienteNombreDNI && modalDoctorName ) { // modalFecha y modalHora ya tienen los datos
                         cancelledTurnoInfo.innerHTML = 'El turno del paciente <strong class="font-semibold">' + modalPacienteNombreDNI.textContent + 
                                                        '</strong> con <strong class="font-semibold">' + modalDoctorName.textContent + '</strong> ha sido cancelado.';
                    } else if (cancelledTurnoInfo) {
                        cancelledTurnoInfo.textContent = 'El turno seleccionado ha sido cancelado exitosamente.';
                    }
                }
                
                if (cancellationSuccessModalOverlay) cancellationSuccessModalOverlay.classList.remove('hidden');
            });
        }

        if (closeSuccessCancellationModalBtn) {
            closeSuccessCancellationModalBtn.addEventListener('click', function() {
                if (cancellationSuccessModalOverlay) cancellationSuccessModalOverlay.classList.add('hidden');
            });
        }
        
        [cancelTurnoModalOverlay, cancellationSuccessModalOverlay].forEach(overlay => {
            if (overlay) {
                overlay.addEventListener('click', function(event) {
                    if (event.target === overlay) {
                        // overlay.classList.add('hidden'); // Descomentar si se desea cerrar al clickear fuera
                    }
                });
            }
        });

    </script>
</body>
</html>